qemu-system-x86_64 -enable-kvm  -M q35 -m 8024 -cpu host -smp 4 \
  -daemonize \
  -vnc :0 \
  -boot c \
  -vga none \
  -rtc base=localtime \
  -drive file=/dev/hal-vg/win8,id=diskb,format=raw,if=virtio \
  -drive file=/dev/hal-vg2/steam,id=diskc,format=raw,if=virtio \
  -netdev bridge,id=hn0 -device virtio-net-pci,netdev=hn0,id=nic1 \
  -device ioh3420,bus=pcie.0,addr=1c.0,multifunction=on,port=1,chassis=1,id=root.1 \
  -device vfio-pci,host=01:00.0,bus=root.1,addr=00.0,multifunction=on,x-vga=on \
  -device vfio-pci,host=01:00.1,bus=pcie.0 \
  -device vfio-pci,host=00:03.0,bus=pcie.0 \
  -device vfio-pci,host=00:1d.0,bus=pcie.0 \
  -device vfio-pci,host=00:1b.0,bus=pcie.0 \
  -usb
