qemu-system-x86_64 -enable-kvm  -M q35 -m 8024 -cpu host -smp 4 \
  -daemonize \
  -vnc :10 \
  -boot dc \
  -drive file=/root/Windows10_x64.iso,id=c0,media=cdrom,if=none \
  -drive file=/dev/rob-host-vg/windows,format=raw,id=d0,if=none \
  -device ide-cd,drive=c0 \
  -device ich9-ahci,id=ahci \
  -device ide-drive,drive=d0,bus=ahci.0 \
  -vga none \
  -rtc base=localtime \
  -netdev bridge,id=hn0 -device virtio-net-pci,netdev=hn0,id=nic1 \
  -device ioh3420,bus=pcie.0,addr=1c.0,multifunction=on,port=1,chassis=1,id=root.1 \
  -device vfio-pci,host=01:00.0,bus=root.1,addr=00.0,multifunction=on,x-vga=on \
  -device vfio-pci,host=01:00.1,bus=pcie.0 \
  -device vfio-pci,host=00:1b.0,bus=pcie.0 \
  -device vfio-pci,host=00:1a.0,bus=pcie.0 \
  -device vfio-pci,host=00:14.0,bus=pcie.0 \
  -device vfio-pci,host=00:1d.0,bus=pcie.0
